body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}


.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}


.card {
  background-color: white;
  border-radius: 10px;

  overflow: hidden;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 250px; 
  object-fit: cover;
  border-radius: 10px; 
}

.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 14px;
  color: #666;
}

.superhost {
  background-color: #e7dede;
  color: #1b1919;
  font-weight: bold;
  padding: 2px 5px;
  border-radius: 5px ;
  border-color: solid  #1b1919;
 
}

.rating {
  color: #e74c3c;
  font-weight: bold;
  display: flex;
  align-items: center; 
}

.rating img {
  width: 20px; 
  height: auto;
  margin-right: 5px; 
}

.type,
.beds {
  color: #666;
}

.card h2 {
  font-size: 18px;
  margin: 10px 15px 5px;
}

.card p {
  font-size: 14px;
  margin: 0 15px 15px;
  color: #999;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0 20px;
  border-bottom: 1px solid white;
}

.hero h2 {
  font-size: 24px;
  margin: 0;
  text-align: left;
}

.hero span {
  font-size: 16px;
  color: #666;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: white;
  border-top: 1px solid white;
}

footer h4 {
  margin: 0;
  color: #888;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.313);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 40%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.modal-body {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.location-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 45%;
}

.location-list li {
  margin-bottom: 10px;
  cursor: pointer;
}

.guest-counters {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.guest-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.counter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.counter button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
}
